# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Tool for generating dune projects which vendor given packages for the purpose of testing that their dependencies are vendor-friendly"
depends: [
  "dune" {>= "3.6"}
  "cmdliner"
  "logs"
  "fmt"
  "sexplib"
  "ppx_sexp_conv"
  "re"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
