# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Tool for generating dune projects which vendor given packages for the purpose of testing that their dependencies are vendor-friendly"
maintainer: ["https://github.com/gridbugs/vendredi/issues"]
authors: ["Stephen Sherratt"]
license: "MIT"
homepage: "https://github.com/gridbugs/vendredi"
bug-reports: "https://github.com/gridbugs/vendredi/issues"
depends: [
  "ocaml" {>= "4.14"}
  "dune" {>= "3.6"}
  "cmdliner"
  "logs"
  "fmt"
  "sexplib" {>= "v0.15"}
  "ppx_sexp_conv"
  "re" {>= "1.8"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/gridbugs/vendredi.git"
